<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Fima.ShiftAttendance">
   <children>
      <TextField layoutX="31.0" layoutY="25.0" promptText="ID" />
      <TextField layoutX="31.0" layoutY="72.0" promptText="Operator Name" />
      <ComboBox layoutX="30.0" layoutY="114.0" prefWidth="150.0" promptText="Toll Booth Number " />
      <DatePicker layoutX="31.0" layoutY="163.0" promptText="Date" />
      <RadioButton layoutX="376.0" layoutY="51.0" mnemonicParsing="false" text="Day" />
      <RadioButton layoutX="435.0" layoutY="51.0" mnemonicParsing="false" text="Night" />
      <Label layoutX="288.0" layoutY="51.0" text="Shift" />
      <TextField layoutX="288.0" layoutY="85.0" promptText="Start Time" />
      <TextField layoutX="288.0" layoutY="127.0" promptText="End Time" />
      <TableView layoutX="39.0" layoutY="214.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Operator Name" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Shift" />
            <TableColumn prefWidth="75.0" text="Toll Booth Number " />
            <TableColumn prefWidth="75.0" text="Start Time" />
            <TableColumn prefWidth="75.0" text="End Time" />
        </columns>
      </TableView>
      <Button layoutX="349.0" layoutY="176.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="487.0" layoutY="422.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="Back" />
   </children>
</AnchorPane>
