<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Fima.Controllers.Tollcollector">
   <children>
      <ComboBox fx:id="vehicleTypecombobox" layoutX="14.0" layoutY="24.0" prefWidth="150.0" promptText="vehicle Type" />
      <DatePicker fx:id="datedatepicker" layoutX="14.0" layoutY="69.0" promptText="Date" />
      <TextField fx:id="regnumtextfield" layoutX="14.0" layoutY="111.0" promptText="Reg Num" />
      <TextField fx:id="amounttextfield" layoutX="206.0" layoutY="24.0" promptText="Amount" />
      <Button layoutX="199.0" layoutY="108.0" mnemonicParsing="false" onAction="#generateOnActionButton" text="Generate" />
      <Button layoutX="524.0" layoutY="470.0" mnemonicParsing="false" onAction="#retryOnActionButton" text="Retry" />
      <Button layoutX="367.0" layoutY="470.0" mnemonicParsing="false" onAction="#paymentOnActionButton" text="Payment" />
      <TableView fx:id="showdatatableview" layoutX="32.0" layoutY="258.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="vehicleTypetablecolumn" prefWidth="91.20001602172852" text="vehicle Type" />
          <TableColumn fx:id="RegNumtablecolumn" prefWidth="76.79998779296875" text="Reg Num" />
            <TableColumn fx:id="datetablecolumn" prefWidth="58.40000915527344" text="Date" />
            <TableColumn fx:id="amounttablecolumn" prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <Label fx:id="showmassagelable" layoutX="442.0" layoutY="121.0" prefHeight="63.0" prefWidth="82.0" style="-fx-border-color: red;" textAlignment="CENTER" />
   </children>
</AnchorPane>
