<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="503.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Fima.TollBoothStaffManagement">
   <children>
      <Label layoutX="47.0" layoutY="46.0" text="Staff ID" />
      <Label layoutX="25.0" layoutY="98.0" />
      <Label layoutX="71.0" layoutY="123.0" text="Label" />
      <TextField layoutX="93.0" layoutY="42.0" />
   </children>
</AnchorPane>
