<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="dashboardBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Mehrab.Dashboard2Mehrab">
    <left>
        <AnchorPane prefHeight="576.0" prefWidth="247.0" style="-fx-background-color: #05071F;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="73.0" fitWidth="67.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../java/cse_213/final_project/Mehrab/image/475844316_912516651041210_5168259549269098170_n-modified.png" />
                    </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="108.0" text="Meherab Bhuiyan" textFill="#aea29e" />
                <Button layoutY="199.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dispatchMaintenanceButton" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Dispatch Maintenance Team" />
                <Button layoutY="241.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#evaluateResponseButton" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Evaluate Response Performance" />
                <Button layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateReportButton" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Generate Emergency Response Report" />
                <Button layoutY="325.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logTrafficIncidentButton" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Traffic Incident Log" />
                <Button layoutY="451.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#monitorIncidentTImeOA" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Monitor Incident time" />
                <Button layoutY="409.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#monitorRoadConditionsOA" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Monitor Road Condition" />
                <Button layoutY="367.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendAlertButton" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Send Alert" />
                <Button layoutY="493.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signOutOA" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Sign Out" />
                <Button layoutY="157.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OverviewOA" prefHeight="42.0" prefWidth="261.0" stylesheets="@../style.css" text="Overview" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
