<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Mehrab.MonitorRoadConditionController">

    <Label layoutX="333.0" layoutY="21.0" text="Monitor Road Conditions" />

    <Label layoutX="30" layoutY="70" text="Road Name" />
    <TextField fx:id="roadNameField" layoutX="150" layoutY="70" prefWidth="200" promptText="Enter Road Name" />

    <Label layoutX="30" layoutY="120" text="Condition" />
    <ComboBox fx:id="conditionComboBox" layoutX="150" layoutY="120" prefWidth="200" />

    <Label layoutX="438.0" layoutY="70.0" text="Severity" />
    <ComboBox fx:id="severityComboBox" layoutX="558.0" layoutY="70.0" prefWidth="200" />

    <Label layoutX="438.0" layoutY="120.0" text="Date Reported" />
    <DatePicker fx:id="dateReportedPicker" layoutX="558.0" layoutY="120.0" prefWidth="200" />

    <Button fx:id="saveConditionButton" layoutX="325.0" layoutY="199.0" onAction="#saveConditionButtonOA" prefWidth="150" text="Save Road Condition" />

    <Label layoutX="30" layoutY="320" text="Road Condition Data" />
    <TableView fx:id="roadConditionTableView" layoutX="30" layoutY="340" prefHeight="150" prefWidth="721.0">
        <columns>
            <TableColumn fx:id="roadNameColumn" prefWidth="180" text="Road Name" />
            <TableColumn fx:id="conditionColumn" prefWidth="180" text="Condition" />
            <TableColumn fx:id="severityColumn" prefWidth="180" text="Severity" />
            <TableColumn fx:id="dateReportedColumn" prefWidth="180" text="Date Reported" />
        </columns>
    </TableView>

    <Label fx:id="errorMessage" layoutX="30" layoutY="510" prefHeight="17.0" prefWidth="679.0" textFill="red" visible="false" />
    <Label fx:id="confirmationMessage" layoutX="30" layoutY="530" prefHeight="17.0" prefWidth="707.0" textFill="green" visible="false" />

</AnchorPane>
