<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="697.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Mehrab.TrafficIncidentLogController">

    <Label layoutX="350.0" layoutY="21.0" text="Traffic Incident Log" />

    <Label layoutX="30" layoutY="70" text="Incident Type" />
    <ComboBox fx:id="incidentTypeComboBox" layoutX="150" layoutY="70" prefWidth="200" />

    <Label layoutX="457.0" layoutY="75.0" text="Location" />
    <TextField fx:id="locationField" layoutX="577.0" layoutY="75.0" prefWidth="200" promptText="Enter location" />

    <Label layoutX="30.0" layoutY="124.0" text="Incident Description" />
    <TextArea fx:id="incidentDescriptionField" layoutX="150.0" layoutY="124.0" prefHeight="48.0" prefWidth="617.0" promptText="Enter incident description" />

    <Label layoutX="30.0" layoutY="205.0" text="Date of Incident" />
    <DatePicker fx:id="incidentDatePicker" layoutX="150.0" layoutY="205.0" prefWidth="200" />

    <Label layoutX="447.0" layoutY="205.0" text="Officer Name" />
    <TextField fx:id="officerNameField" layoutX="567.0" layoutY="205.0" prefWidth="200" promptText="Enter officer name" />

    <Label layoutX="30.0" layoutY="292.0" text="Severity Level" />
    <ComboBox fx:id="severityLevelComboBox" layoutX="150.0" layoutY="292.0" prefWidth="200" />

    <Label layoutX="480.0" layoutY="292.0" text="Incident Status" />
    <ComboBox fx:id="incidentStatusComboBox" layoutX="600.0" layoutY="292.0" prefWidth="200" />

    <Button fx:id="logIncidentButton" layoutX="350.0" layoutY="393.0" onAction="#logIncidentButtonOA" prefWidth="120" text="Log Incident" />

    <Label layoutX="140.0" layoutY="418.0" text="Incident Data" />
    <TextArea fx:id="incidentDataArea" editable="false" layoutX="140.0" layoutY="438.0" prefHeight="100" prefWidth="540" wrapText="true" />

    <Label fx:id="errorMessage" layoutX="30" layoutY="660" prefHeight="17.0" prefWidth="645.0" textFill="red" visible="false" />
    <Label fx:id="confirmationMessage" layoutX="30" layoutY="680" prefHeight="17.0" prefWidth="597.0" textFill="green" visible="false" />
</AnchorPane>
