<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Shahriar.contollers.ManageTollCollector">
   <children>
      <Label fx:id="manageTollCollectorfxid" layoutX="41.0" layoutY="14.0" prefHeight="18.0" prefWidth="114.0" text="ManageTollCollector" />
      <ComboBox fx:id="selectLanecombobox" layoutX="23.0" layoutY="41.0" prefWidth="150.0" promptText="selectlane" />
      <TextField fx:id="collectorNamefxid" layoutX="24.0" layoutY="81.0" text="collectorName:" />
      <ComboBox fx:id="selectRolecombobox" layoutX="23.0" layoutY="118.0" prefWidth="150.0" promptText="selectRoll:" />
      <TableView fx:id="tableview" layoutX="254.0" layoutY="54.0" prefHeight="200.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="selectlanecolum" prefWidth="75.0" text="selectlane" />
          <TableColumn fx:id="collectNamecolum" prefWidth="94.4000244140625" text="collectorName" />
            <TableColumn fx:id="selectRollcolum" prefWidth="75.0" text="selectRoll" />
        </columns>
      </TableView>
      <Button layoutX="33.0" layoutY="175.0" mnemonicParsing="false" onAction="#addcollectorOnaction" text="AddCollector" />
      <Button layoutX="33.0" layoutY="228.0" mnemonicParsing="false" onAction="#removeCollectorOnaction" text="removeCollector" />
      <TextField fx:id="labelStatusfixid" layoutX="283.0" layoutY="279.0" text="labelStatus" />
      <Button layoutX="239.0" layoutY="361.0" mnemonicParsing="false" onAction="#backOnaction" text="back" />
   </children>
</AnchorPane>
