<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Shahriar.contollers.ManageTollCollector">
   <children>
      <Label layoutX="54.0" layoutY="32.0" prefHeight="18.0" prefWidth="118.0" text="manageTollCollector" />
      <TextField fx:id="Namefield" layoutX="31.0" layoutY="71.0" />
      <ComboBox fx:id="rolebox" layoutX="31.0" layoutY="119.0" prefWidth="150.0" />
      <TableView fx:id="collectorTable" layoutX="72.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="namecolum" prefWidth="75.0" text="name" />
          <TableColumn fx:id="rolecolum" prefWidth="75.0" text="role" />
        </columns>
      </TableView>
      <Label layoutX="342.0" layoutY="242.0" prefHeight="18.0" prefWidth="85.0" text="LabelStatus" />
      <Button layoutX="369.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleAddCollectoronaction" text="Add" />
      <Button layoutX="376.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleRemoveCollectoronaction" text="remove" />
   </children>
</AnchorPane>
