<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Shahriar.contollers.RevenueReportGeneration">
   <children>
      <Label fx:id="revenueReportfxid" layoutX="33.0" layoutY="27.0" text="RevenueReportGenerate" />
      <DatePicker fx:id="fromDatefxid" layoutX="10.0" layoutY="53.0" />
      <DatePicker fx:id="toDatefxid" layoutX="14.0" layoutY="93.0" />
      <Label fx:id="tofxid" layoutX="27.0" layoutY="128.0" text="to" />
      <Button layoutX="13.0" layoutY="146.0" mnemonicParsing="false" onAction="#revenueReportOnaction" text="Button" />
      <TableView fx:id="tableviewfxid" layoutX="98.0" layoutY="172.0" prefHeight="200.0" prefWidth="372.0">
        <columns>
          <TableColumn fx:id="datecloumfxid" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="revenueAmountcolumfxid" prefWidth="100.79998779296875" text="revenueAmount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
