<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Tawhid.Controllers.G_1_UnpaidTollVehicleFXMLController">
   <children>
      <ComboBox fx:id="vehicleTypeCB" layoutX="130.0" layoutY="116.0" prefHeight="26.0" prefWidth="170.0" promptText="Vehicle Type" style="-fx-border-color: #1877F2;" />
      <Label layoutX="7.0" layoutY="120.0" text="Type:" />
      <Label layoutX="5.0" layoutY="152.0" text="Car Regestration No:" />
      <TextField fx:id="carRegNOTF" layoutX="131.0" layoutY="148.0" prefHeight="26.0" prefWidth="170.0" promptText="Dhaka Metro XX-XXXX" style="-fx-border-color: #1877F2;" />
      <DatePicker fx:id="ruleBreakDateDP" layoutX="131.0" layoutY="182.0" prefHeight="26.0" prefWidth="170.0" promptText="Rule breaking date" style="-fx-border-color: #1877F2;" />
      <Label layoutX="7.0" layoutY="186.0" text="Date:" />
      <Label layoutX="7.0" layoutY="221.0" text="Toll amount:" />
      <TextField fx:id="tollAmountTF" layoutX="131.0" layoutY="217.0" prefHeight="26.0" prefWidth="170.0" promptText="XX.XX Taka" style="-fx-border-color: #1877F2;" />
      <Button fx:id="regestrationbutton" layoutX="132.0" layoutY="251.0" mnemonicParsing="false" onAction="#registerOA" style="-fx-background-color: #1877F2;" text="Register Unpaid Toll Vehicles" textFill="WHITE" />
      <Label layoutX="150.0" layoutY="50.0" text="Unpaid toll Vehicle Info">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="massagelabe" layoutX="310.0" layoutY="154.0" prefHeight="82.0" prefWidth="185.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
      <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#backOA" text="Back" />
   </children>
</AnchorPane>
