<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Tawhid.Controllers.G_5_1_EmergencyVehicleDetailController">
   <children>
      <Label layoutX="53.0" layoutY="138.0" text="Name:" />
      <Label layoutX="53.0" layoutY="169.0" text="Phone No:" />
      <Label layoutX="53.0" layoutY="201.0" text="Vehicle Reg No:" />
      <Label layoutX="53.0" layoutY="228.0" text="Driving Licence No:" />
      <Label fx:id="Namelabel" layoutX="160.0" layoutY="138.0" prefHeight="20.0" prefWidth="264.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneNoLabel" layoutX="160.0" layoutY="168.0" prefHeight="20.0" prefWidth="264.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="vehilceregNoLabel" layoutX="160.0" layoutY="200.0" prefHeight="20.0" prefWidth="264.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="drivLicenceNoLabel" layoutX="160.0" layoutY="227.0" prefHeight="20.0" prefWidth="264.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="315.0" mnemonicParsing="false" onAction="#notifyVehicleOA" prefHeight="26.0" prefWidth="138.0" text="Notify Vehicle Owner" />
      <Label layoutX="53.0" layoutY="264.0" text="Reason:" />
      <Label fx:id="rasonlabel" layoutX="162.0" layoutY="264.0" prefHeight="18.0" prefWidth="264.0" />
   </children>
</AnchorPane>
