<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Tawhid.Controllers.G_8_VIPmovementController">
   <children>
      <Button layoutX="277.0" layoutY="139.0" mnemonicParsing="false" onAction="#closeLaneOA" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #1877F2;" text="CLose Lane" textFill="WHITE" />
      <Button layoutX="277.0" layoutY="104.0" mnemonicParsing="false" onAction="#OpenLaneOA" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #1877F2;" text="Open Lane" textFill="WHITE" />
      <Label layoutX="113.0" layoutY="24.0" text="Manage VIP and Emergency ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="109.0" text="Open Emergency lane:" />
      <Label layoutX="151.0" layoutY="143.0" text="Close Emergency lane:" />
      <Button layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onAction="#backOA" text="Back" />
   </children>
</AnchorPane>
