<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Tawhid.Controllers.ManageExemptionController">
   <children>
      <Label layoutX="19.0" layoutY="80.0" text="Vehicle Type:" />
      <Label layoutX="19.0" layoutY="110.0" text="Driving Licence No:" />
      <Label layoutX="19.0" layoutY="142.0" text="Vechicle Reg No:" />
      <Label layoutX="20.0" layoutY="174.0" text="Exemotion Reason:" />
      <DatePicker layoutX="130.0" layoutY="202.0" prefHeight="26.0" prefWidth="150.0" promptText="Travel Date" />
      <Label layoutX="20.0" layoutY="206.0" text="Date:" />
      <RadioButton layoutX="95.0" layoutY="82.0" mnemonicParsing="false" text="Govt Car" />
      <RadioButton layoutX="167.0" layoutY="82.0" mnemonicParsing="false" text="VIP" />
      <RadioButton layoutX="212.0" layoutY="82.0" mnemonicParsing="false" text="Ambulance" />
      <RadioButton layoutX="300.0" layoutY="82.0" mnemonicParsing="false" text="Fire Service" />
      <TextField layoutX="130.0" layoutY="106.0" promptText="Driving Licence" />
      <TextField layoutX="129.0" layoutY="138.0" promptText="Registration No" />
      <TextField layoutX="130.0" layoutY="170.0" promptText="Reason of exemotion" />
      <RadioButton layoutX="385.0" layoutY="82.0" mnemonicParsing="false" text="Govt. Officer" />
   </children>
</AnchorPane>
