<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_213.final_project.Fima.LiaisonOfficer.Dashboard">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#TollBoothStaffandManagementonactionbutton" text="Toll Booth Staff and Management" />
            <Button mnemonicParsing="false" text="Shift Reports" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="System Failure Report" />
            <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Interdepartmental Communication" />
            <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="Meeting Scheduler" />
            <Button layoutX="10.0" layoutY="112.0" mnemonicParsing="false" text="Incident Reports from Plaza" />
            <Button layoutX="10.0" layoutY="138.0" mnemonicParsing="false" text="External Inquiries" />
            <Button layoutX="10.0" layoutY="164.0" mnemonicParsing="false" text="Crisis Response" />
         </children>
      </VBox>
   </left>
</BorderPane>
